# HSH-Website

./: .gitignore  pom.xml
hsh-data-exchange-plugin/: pom.xml
hsh-data-exchange-plugin/src/main/java/de/headshotharp/web/plugin/: DataExchangePlugin.java
hsh-data-exchange-plugin/src/main/java/de/headshotharp/web/plugin/command/: BlocksCommand.java
hsh-data-exchange-plugin/src/main/java/de/headshotharp/web/plugin/command/debug/: CreateUserValueHistoryCommand.java  ListChatCommand.java  ListUserValueHistoryCommand.java
hsh-data-exchange-plugin/src/main/java/de/headshotharp/web/plugin/command/permissions/: AbstractPromoteDemoteCommand.java  AddPermissionCommand.java  DemoteCommand.java  PromoteCommand.java  RefreshPermissionCommand.java  RemovePermissionCommand.java  RolesCommand.java
hsh-data-exchange-plugin/src/main/java/de/headshotharp/web/plugin/command/permissions/generic/: AbstractPromoteDemoteCommand.java
hsh-data-exchange-plugin/src/main/java/de/headshotharp/web/plugin/config/: Config.java
hsh-data-exchange-plugin/src/main/java/de/headshotharp/web/plugin/dataimport/: DataImportService.java  ImportData.java
hsh-data-exchange-plugin/src/main/java/de/headshotharp/web/plugin/hibernate/: ChatEntryDataProvider.java  DataProvider.java  RoleDataProvider.java  UserDataProvider.java  UserValueHistoryDataProvider.java
hsh-data-exchange-plugin/src/main/java/de/headshotharp/web/plugin/listener/: ChatListener.java  PlayerInteractListener.java  PlayerJoinListener.java
hsh-data-exchange-plugin/src/main/java/de/headshotharp/web/plugin/permissions/: PermissionService.java
hsh-data-exchange-plugin/src/main/java/de/headshotharp/web/plugin/service/: DayChangeService.java  PermissionService.java
hsh-data-exchange-plugin/src/main/resources/: plugin.yml
hsh-database/: pom.xml
hsh-database/src/main/java/de/headshotharp/web/database/: ChatEntry.java  Role.java  User.java  UserValueHistory.java
hsh-database/src/main/java/de/headshotharp/web/database/generic/: DataAccessObject.java
hsh-database/src/main/java/de/headshotharp/web/database/utils/: EntityRegister.java
hsh-webserver/: pom.xml
hsh-webserver/src/main/java/de/headshotharp/web/server/: Application.java
hsh-webserver/src/main/java/de/headshotharp/web/server/controller/: PermissionsController.java
hsh-webserver/src/main/java/de/headshotharp/web/server/jpa/: RoleRepository.java  UserRepository.java
hsh-webserver/src/main/resources/: application.yml
