<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.headshotharp.web</groupId>
    <artifactId>hsh-website</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>HSH Website</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
        <relativePath />
    </parent>

    <modules>
        <module>hsh-database</module>
        <module>hsh-webserver</module>
        <module>hsh-data-exchange-plugin</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- versions -->
        <papermc.version>1.19.3-R0.1-SNAPSHOT</papermc.version>
        <plugin-base.version>1.19.3-1.4-SNAPSHOT</plugin-base.version>
        <plugin-hibernate.version>1.19.3-1.6-SNAPSHOT</plugin-hibernate.version>
        <commons-io.version>2.8.0</commons-io.version>
        <reflections.version>0.10.2</reflections.version>
        <gherkin-extension.version>1.4</gherkin-extension.version>
        <jib-plugin.version>3.3.1</jib-plugin.version>
        <!-- image build -->
        <image.registry>registry.gmasil.de/docker</image.registry>
        <image.name>${project.artifactId}</image.name>
        <target.image>${image.registry}/${image.name}</target.image>
        <target.tag>${project.version}</target.tag>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.headshotharp.web</groupId>
                <artifactId>hsh-database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.papermc.paper</groupId>
                <artifactId>paper-api</artifactId>
                <version>${papermc.version}</version>
            </dependency>
            <dependency>
                <groupId>de.headshotharp.minecraft</groupId>
                <artifactId>plugin-base</artifactId>
                <version>${plugin-base.version}</version>
            </dependency>
            <dependency>
                <groupId>de.headshotharp.minecraft</groupId>
                <artifactId>plugin-hibernate</artifactId>
                <version>${plugin-hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gmasil</groupId>
                <artifactId>gherkin-extension-jupiter</artifactId>
                <version>${gherkin-extension.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib-plugin.version}</version>
                </plugin>
                <!-- disable installation of java artifact for child modules-->
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <inherited>true</inherited>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <!-- disable deployment of java artifact for child modules -->
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <inherited>true</inherited>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- enable installation of java artifact for parent only -->
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <!-- enable deployment of java artifact for parent only -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>GMasil Nexus</id>
            <url>https://nexus.gmasil.de/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>https://nexus.gmasil.de/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <url>https://nexus.gmasil.de/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
